SECRET = "S3cr3t!"
SERVERPORT = "8000"
DBName = "Estore"
Address = "localhost"
Port = "3306"
Username = "root"
Password = ""
Keys3 = "AKIA4OMEXK63GWCQQ4HC"
Secrets3 = "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"
Regions3 = "ap-southeast-1"